export default {
    snappfood: 'Snappfood',
    snappfoodWord: 'Snappfood, don\'t starve to death',
    title: 'Get your food on time with Snappfood',
    subtitle: 'Order now!',
    copyrightYear: 2023,
    downloadApp: 'Download App',
    bannerText: 'Order your food from your restaurant of desire with snappfood',
    otherRestaurants: 'Other restaurants',
    restaurantLogo: 'Restaurant Logo',
    change: 'Change',
    back: 'Back',
    order: 'Order',
    priceChart: 'Price Chart',
    line: 'Line',
    twitter: 'twitter',
    privacypolicy: 'Snappfood Privacy Policy',
    userLevel: "User's level",
    userLevels: "User's levels",
    referral: 'Referral',
    aboutUs: 'About Us',
    about: 'About',
    contactUs: 'Contact Us',
    terms: 'Terms of service',
    features: 'Features',
    security: 'Security',
    testnet: 'Testnet',
    snappfoodBlog: 'Snappfood Blog',
    learnMore: 'Learn More',
    ordersHistory: 'Orders History',
    openOrders: 'Open Orders',
    updateOpenOrder: 'Update',
    cancelAllOrders: 'Cancel All Orders',

    cancelAll: 'Cancel All',
    history: 'History',
    orders: 'Orders',
    orderPrice: 'Order Price',
    fixedAveragePrice: 'Average Price',
    transferFees: 'Transfer fees',
    gettingStarted: 'Getting Started',
    faq: 'FAQ',
    others: 'Others',
    attention: 'attention',
    of: 'of',
    termsAndConditions: 'Terms & Conditions',
    percent: 'Percent',
    pleaseWait: 'Please Wait...',
    error: 'Error',
    and: 'and',
    comma: ',',
    facilities: 'Facilities',
    unlimited: 'Unlimited',
    NoNotNow: 'No, not now',
    yes: 'Yes',
    no: 'No',
    snappfoodSupport: 'Snappfood Support',
    termsOfPosition: 'terms and condition',
    activate: 'Activate',
    feedbackAndSuggestion: 'Feedbacks and Suggestions',
    //time
    farvardin: 'Farvardin',
    ordibehesht: 'Ordibehesht',
    khordad: 'Khordad',
    tir: 'Tir',
    mordad: 'Mordad',
    shahrivar: 'Shahrivar',
    mehr: 'Mehr',
    aban: 'Aban',
    azar: 'Azar',
    dey: 'Dey',
    bahman: 'Bahman',
    esfand: 'Esfand',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    thousand: 'Thousand',
    million: 'Million',
    billion: 'Billion',
    trillion: 'Trillion'
}