export default {
    // COMMON
    snappfood: 'Snappfood',
    snappfoodWord: 'Snapfood, We get your order right',
    title: 'Step into the world of foods with deserts',
    subtitle: 'Buy and eat as much as you can',
    copyrightYear: 2023,
    downloadApp: 'Download App',
    bannerText: 'Buy food from snappfood',
    otherFoods: 'Other foods',
    restaurantLogo: 'Restaurant Logo',
    change: 'Change',
    back: 'Back',
    buy: 'Buy',
    priceChart: 'Price Chart',
    line: 'Line',
    onlineTradingSecurity: 'Online Trading Security',
    kyc: 'Verification',
    twitter: 'twitter',
    privacypolicy: 'our snappfood Privacy Policy',
    userLevel: "User's level",
    userLevels: "User's levels",
    referral: 'Referral',
    aboutUs: 'About Us',
    about: 'About',
    contactUs: 'Contact Us',
    terms: 'Terms of service',
    features: 'Features',
    security: 'Security',
    snappfoodBlog: 'snappfood Blog',
    learnMore: 'Learn More',
    openOrders: 'Open Orders',
    updateOpenOrder: 'Update',
    cancelAllOrders: 'Cancel All Orders',
    cancelAll: 'Cancel All',
    history: 'History',
    orders: 'Orders',
    trades: 'Trades',
    transactions: 'Transactions',
    deposits: 'Deposits',
    withdraws: 'Withdraws',
    side: 'Side',
    orderPrice: 'Order Price',
    gettingStarted: 'Getting Started',
    faq: 'FAQ',
    others: 'Others',
    attention: 'attention',
    of: 'of',
    termsAndConditions: 'Terms & Conditions',
    percent: 'Percent',
    pleaseWait: 'Please Wait...',
    error: 'Error',
    and: 'and',
    comma: ',',
    facilities: 'Facilities',
    unlimited: 'Unlimited',
    NoNotNow: 'No, not now',
    yes: 'Yes',
    no: 'No',
    snappfoodSupport: 'snappfood Support',
    trainingToUse: 'Training via video',
    termsOfPosition: 'terms and condition',
    activate: 'Activate',
    feedbackAndSuggestion: 'Feedbacks and Suggestions',

    // Month
    farvardin: 'Farvardin',
    ordibehesht: 'Ordibehesht',
    khordad: 'Khordad',
    tir: 'Tir',
    mordad: 'Mordad',
    shahrivar: 'Shahrivar',
    mehr: 'Mehr',
    aban: 'Aban',
    azar: 'Azar',
    dey: 'Dey',
    bahman: 'Bahman',
    esfand: 'Esfand',
    jan: "January",
    feb:"February",
    march:"March",
    april:"April",
    may:"May",
    june:"June",
    july:"July",
    aug:"August",
    sep:"September",
    oct:"October",
    nov:"November",
    december:"December",
    thousand: 'Thousand',
    million: 'Million',
    billion: 'Billion',
    trillion: 'Trillion'
}
