export default {
    limitOrder: 'Limit Order',
    restaurantOrder: 'Restaurant Order',
    directExchangeNotice1: 'Prices are estimated and the final trade may be done with a slightly different price.',
    directExchangeNotice2: 'This feature is currently only available for Snappfood beta users.',
    tradeType: 'Trade Type',
    buy: 'Buy {exchangeSrc}',
    amount: 'Amount',
    unitPrice: 'Unit Price',
    limit: 'Limit',
    pleaseSelect: 'Please Select',
    yourTradeDoneSuccessfully: 'Successfully Done',
    msgOrderError: 'Error in order',
    msgOrderSuccess: 'order done successfully',
    latestRestaurantTransactions: 'Trade History',
    smallOrder: 'The minimum order is {price} {restaurant}',
    msgPriceHigherPercentMax: 'More than {value}% above the best offer',
    msgPriceHigherPercent: '{value}% higher than the best offer',
    msgPriceLowerPercent: '{value}% lower than the best offer',
    lowPrice: 'Low Price',
    highPrice: 'High Price',
    futuresWarning: 'Studying and accepting the risks and conditions and rules of using futures',
    msgOrderConfirm: 'The best restaurant price is {bestPrice} {restaurant}. You have requested to register a {orderType} order at a price ' +
        'of {orderPrice} {restaurant}, which is {percentage}% different from the best price. Are you sure you want to place an order at this price?',
    trading24: 'Trading volume 24h',
    trading: 'Volume',
    changePercent: 'Price Changes',
    priceChange24h: 'change 24H',
    priceChangeMobile: 'or change ',
    marginNoLoginModalText: 'You should login first so you can use this feature.',
    marginNoLoginModalLoginButtonText: 'Login',
    marginNoLoginModalRegisterButtonText: 'Register'
}
