export default {
    price: 'Price',
    prices: 'Prices',
    currentPrice: 'Current Prices',
    buy: 'Buy',
    new: 'New',
    soon: 'Soon',
    beta: 'Beta',
    add: 'Add',
    verified: 'Verified',
    accepted: 'Accepted',
    rejected: 'Rejected',
    sent: 'Sent',
    rialSent: 'Paid',
    done: 'Done',
    active: 'Active',
    inactive: 'Inactive',
    processing: 'Processing',
    canceled: 'Canceled',
    partiallyCanceled: 'Partially Canceled',
    confirm: 'Confirm',
    confirmed: 'Confirmed',
    confirmations: 'Confirmations',
    close: 'Close',
    yes: 'Yes',
    no: 'No',
    pending: 'Pending',
    unknown: 'Unknown',
    spam: 'Span',
    resolved: 'Resolved',
    open: 'Open',
    closed: 'Closed',
    expired: 'Expired',
    currency: 'Currency',
    count: 'Count',
    tomanValue: 'Toman Value',
    currentValueBy: 'currentValueBy',
    actions: 'Actions',
    totalAsset: 'Total Asset',
    totalAssetsValue: 'Total Assets Value',
    loading: 'Loading...',
    more: 'More',
    less: 'Less',
    cancel: 'Cancel',
    dissuasion: 'Dismiss',
    delete: 'Delete',
    requestToCancel: 'Cancel',
    deleteAll: 'Delete All',
    amount: 'Amount',
    quickOrderFood: 'Quick Order Food',
    cancelOrder: 'Cancel Order',
    onOrder: 'on Order',
    onOrderAmount: 'on Order Amount',
    onOrderBalance: 'On order balance',
    blockedAmount: 'Blocked Amount',
    blockedBalance: 'Blocked Amount',
    userBalance: 'User Balance',
    balancePercent: 'Balance Percent',
    hideLittleAssets: 'Little\'s',
    hideBalance: 'Hide Numbers',
    showBalance: 'Show Numbers',
    fastConvert: 'Fast Convert',
    xDays: 'Days',
    available: 'Available',
    welcomeToSnappfood: 'Welcome To Snappfood',
    userInformationStepsInfo: 'Step by step to get the best service',
    name: 'Name',
    register: 'Register',
    registerInfo: 'To use Snappfood services, enter your information in the user profile',
    confirmEmail: 'Confirm Email',
    authentication: 'Authentication',
    upgradeToLevelOne: 'Upgrade To Level One',
    upgradeUserLevel: 'Upgrade Level',
    accountCharge: 'Account Charge',
    free: 'Free',
    freeOfCharge: 'Free of Charge',
    depositMoney: 'Deposit Money',
    maker: 'Maker',
    taker: 'Taker',
    orderTotal: 'Total Orders',
    filled: 'Total',
    status: 'Status',
    finalStatus: 'Final Status',
    orderDate: 'Order Date',
    fee: 'Fee',
    maxFee: 'Max Fee',
    VariableAccordingToNetwork: 'Variable According to Network Conditions',
    date: 'Date',
    yourOrders: 'Your Orders',
    previous: 'Previous',
    next: 'Next',
    skip: 'Skip',
    previousStep: 'Previous Step',
    nextStep: 'Next Step',
    introduceToFriends: 'Invite Your Friends',
    giftCard: 'Snappgift',
    introduceToFriendsDiscount: 'Get up to 30% discount on fee',
    announcements: 'Announcements',
    yourCurrentOrder: 'Your Current Order',
    noOpenOrder: 'No Open Order',
    makingSafety: 'Making Safety',
    ActiveOrder: 'Active',
    NewOrder: 'New',
    DoneOrder: 'Done',
    InactiveOrder: 'Inactive',
    CanceledOrder: 'Canceled',
    PartialOrder: 'Partial',
    unitPrice: 'Unit Price',
    balanceCurrentValue: 'Balance Current Value',
    movies: 'Tutorial video',
    successful: 'Successful',
    failed: 'Failed',
    followUpId: 'Follow Up ID',
    transactionLink: 'Transaction Link',
    depositNetwork: 'Deposit Network',
    approximateTimeOfDeposit: 'Approximate Time of Deposit',
    minutes: 'Minutes',
    immediate: 'Immediate',
    selectBankCard: 'Select a Bank Card',
}
