export default {
    accounting: 'Accounting',
    rialDeposit: 'Rial Deposit',
    mainRestaurant: 'Main Restaurant',
    professionalRestaurant: 'Professional Restaurant',
    profile: 'Profile',
    myProfile: 'My Profile',
    notifications: 'Notifications',
    specialPlans: 'Special Plans',
    settings: 'Settings',
    securityOverview: 'Security Overview',
    activeSessions: 'Active Sessions',
    snappfoodFacilities: 'Snappfood Features',
    telegramBot: 'Telegram Bot',
    snappfoodTelegramBot: 'Snappfood Telegram Bot',
    twoFactorAuth: '2FA',
    emergencyMode: 'Emergency Mode',
    telegramChannel: 'Telegram Channel',
    snappfoodTelegramChannel: 'Snappfood Telegram Channel',
    aboutTelegramChannel: 'Join our telegram channel!',
    aboutBot: 'Activate Snappfood telegram bot to receive notifications:',
    infoRobotFeature1: 'Login Notification'
}
