export default {
    googleSignIn: 'Google sign in',
    user: 'User',
    login: 'Login',
    logout: 'Logout',
    signUp: 'Sign Up',
    signIn: 'Sign In',
    password: 'Password',
    passwordConfirm: 'Confirm Password',
    rememberYourPassword: 'Remember your password?',
    loginNow: 'Login Now!',
    userAccount: 'User Account',
    setting: 'Setting',
    securitySettings: 'Security Settings',

    welcomeToSnappfood: 'Welcome To Snappfood',
    userInformationStepsInfo: 'Step by step to get the best service',
    register: 'Register',
    pleaseLoginAgain: 'Please Login Again.',
    registerInfo: 'You need to confirm your email to get started',
    authenticationInfo: 'Complete your personal information to use Snappfood services',
    securityInfo: 'Activate your two factor authentication',
    email: 'Email',
    emailOrMobile: 'Email or Phone Number',
    confirmEmail: 'Confirm Email',
    emailAddress: 'Email Address',
    authentication: 'Authentication',
    upgradeToLevelOne: 'Upgrade To Level One',
    accountCharge: 'Account Charge',
    depositMoney: 'Deposit Money',
    makingSafety: 'Making Safety',
    tfaActivation: 'TFA Activation',
    verification: 'Verification',

    warning: 'Warning',
    approved: 'Approved',
    verified: 'Verified',
    level: 'Level {title}',
    levels: {
        undefined: '-',
        normal: 'Normal',
        suspicious: 'Suspicious',
        level0: 'Zero',
        level1p: 'Base One',
        level1: 'One',
        trader: 'Trader',
        level2: 'Two',
        level3: 'Three',
        level4: 'Four',
        snappfood: 'Snappfood',
        system: 'System',
        bot: 'Bot'
    },

    apiKey: 'API KEY',
    personalInfo: 'Personal info',
    identificationDoc: 'Identification Document',
    ticketing: 'Ticketing',
    ticketsList: 'Tickets List',
    ticket: 'Ticket',
    createTicket: 'Create Ticket',
    ticketTopic: 'Department',
    ticketContent: 'Your Message',
    supportMessage: 'Support Message',
    ticketCreationTime: 'Ticket creation time',
    incorrectTicketId: 'Ticket with this ID has not been registered!',
    ticketingProcess: 'Ticketing Process',
    department: 'Department',
    viewAll: 'View All',
    overview: 'Overview',
    cancelCreateTicket: 'Are you sure about canceling ticket creation?',
    ticketRatingTitle: 'Rate this expert\'s response',
    thanksForRating: 'Thanks For your Rating',
    ticketRatingDescription: 'Your comment is reserved with Snappfood and will not be shown to the expert.',
    ticketRatingPlaceholder: 'Write your opinion about this expert\'s answer',
    aboutOnlineSupport: 'About Online Support',
    rate: 'Rate',
    rate1: 'Very Bad',
    rate2: 'Bad',
    rate3: 'Normal',
    rate4: 'Good',
    rate5: 'Very Good',
    ticketingStatus: {
        sent: 'Sent',
        pending: 'Pending',
        resolved: 'Resolved',
        spam: 'Spam',
        closed: 'Closed'
    },


    ticketingInfoDetails: 'Ticketing Info Details',
    resolvedTicketingInfo: 'Your ticket status has changed to resolved',
    pendingTicketingInfo: 'Processing of tickets usually takes up to 24 working hours. If you have sent your message completely, wait for a response from the experts.',
    cancelTicket: 'Ticket Cancellation',
    cancelTicketTitle: 'Are you sure to cancel the request and close the ticket?',
    cancelTicketDescription: 'If you close the ticket, it is no longer possible to receive and send messages in it.',
    ticketDetails: 'Ticket Details'

}